{
    "compilerOptions": {
        "removeComments": true,
        "sourceMap": true,
        "outDir": "app/scripts.js",
        "types": [
            "chrome", "jquery", "jasmine", "jasmine-jquery", "reflect-metadata", "sharepoint", "query-string"
        ],
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "es6", "dom"
        ]
    },
    "include": [
        "app/scripts.ts/**/*.ts"
    ]
}